%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Connections
    m_Hash: 963277762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Connected
      m_Hash: 407280150
      m_Sprite: {fileID: -1687755579, guid: 8817f126f487cd547a51d07babb40a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1687755579, guid: 8817f126f487cd547a51d07babb40a01, type: 3}
    - m_Name: Extract
      m_Hash: 837224514
      m_Sprite: {fileID: 1607058130, guid: 8817f126f487cd547a51d07babb40a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607058130, guid: 8817f126f487cd547a51d07babb40a01, type: 3}
    - m_Name: Unconnected
      m_Hash: 301922386
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Cable Symbols
    m_Hash: 494361949
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Energy
      m_Hash: 280853671
      m_Sprite: {fileID: -1439152261, guid: eb859fcaf81faa14789c26d50276b347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1439152261, guid: eb859fcaf81faa14789c26d50276b347, type: 3}
    - m_Name: Fluid
      m_Hash: 213634395
      m_Sprite: {fileID: -878461451, guid: eb859fcaf81faa14789c26d50276b347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878461451, guid: eb859fcaf81faa14789c26d50276b347, type: 3}
    - m_Name: Item
      m_Hash: 1059686944
      m_Sprite: {fileID: -1924092039, guid: eb859fcaf81faa14789c26d50276b347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1924092039, guid: eb859fcaf81faa14789c26d50276b347, type: 3}
    - m_Name: Data
      m_Hash: 230775901
      m_Sprite: {fileID: 2018111134, guid: eb859fcaf81faa14789c26d50276b347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018111134, guid: eb859fcaf81faa14789c26d50276b347, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638252277050691802
  m_Version: 1
